etc_hosts_path: "/etc/hosts"
issue_net_path: "/etc/issue.net"

# DNS setting
dns_server_1: "1.1.1.1"
dns_server_2: "2.2.2.2"

# Nginx setting
nginx_http_port: "8080"
nginx_https_port: "6443"
nginx_server_name: "bmi.ir"
ssl: true
infra_env: "staging"












